<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>

		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>

		<VersionPrefix>1.1.0</VersionPrefix>
		<Authors>Roman Koff</Authors>
		<Copyright>$(Authors)</Copyright>
		<RepositoryUrl>https://github.com/RomanKoff/Ans.Net6.Web</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ans.Net6.Common\Ans.Net6.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="_ResValidation.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>_ResValidation.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="_ResValidation.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>_ResValidation.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
