<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>

		<VersionPrefix>1.0.0</VersionPrefix>
		<Copyright>Roman Koff</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Ans.Net6.Common" Version="1.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="_ResValidation.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>_ResValidation.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="_ResValidation.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>_ResValidation.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
